print("ex1")
for f in range (0,1000):
    print("We like Python's turtles!")

print("ex3")
for f in ["January","Febuary","March","April","May","June","July","Aug","Sept","Oct","Nov","Dec"]:
    month = "One of the months of the year is " + f
    print(month)

print("ex4")
import turtle
wn = turtle.Screen()
tess = turtle.Turtle()
tess.left(3645)

print(3645 // 360)
print(3645 % 360)
print("turns around until 10 times and then faces north east")

print("ex5")
for q in [12, 10, 32, 3, 66, 17, 42, 99, 20]:
    total = 0
    x = total + q + q
    print(q, q ** 2, x)

print("ex6")
import turtle
for loop in range (0, 3):
    turtle.forward(100)
    turtle.left(120)

import turtle
for loop in range (0, 4):
    turtle.forward(100)
    turtle.left(90)

import turtle
for loop in range (0, 6):
    turtle.forward(100)
    turtle.left(60)

import turtle
for loop in range (0, 8):
    turtle.forward(100)
    turtle.left(45)
turtle.done()

