from selenium import webdriver
import discord_log_in
from selenium.webdriver.common.keys import Keys
import time



browser = webdriver.Chrome('C:\webdrivers\chromedriver')
browser.get("https://discord.com/channels/448071619361898506/731517144130650163")
time.sleep(5)
email = browser.find_element_by_name('email')
email.send_keys(discord_log_in.email)

password = browser.find_element_by_name('password')
password.send_keys(discord_log_in.password, Keys.RETURN)

time.sleep(10)
for x in range (0, 1000):


    msg_box = browser.find_element_by_xpath('//*[@id="app-mount"]/div[2]/div/div[2]/div/div/div/div[2]/div[2]/div/main/form/div/div/div/div/div[3]/div[2]/div')
    msg_box.send_keys('pls beg', Keys.RETURN)
    time.sleep(41)
