class Node:
    def __init__(self, cargo=None, next=None):
        self.cargo = cargo
        self.next  = next

    def __str__(self):
        return str(self.cargo)

node1 = Node(1)
node2 = Node(2)
node3 = Node(3)

node1.next = node2
node2.next = node3

def print_list(node):
    print("[",end="")
    while node is not None:
        print(node, end ="")
        node = node.next
        if node is not None:
            print(", ", end ="")
        else:
            print("]")
    print()

print_list(node1)
