print("ex1")
for f in range (0,1000):
    print("We like Python's turtles!")
    
print("ex2")
import turtle
cellphone = turtle.Turtle()
# 3 Attributes
cellphone.turtle.colour("lightgreen")
cellphone.speed(100)
cellphone.turtle.size(100)
# 3 Methods
cellphone.forward(100)
cellphone.backward(100)
cellphone.stamp()

print("ex3")
for f in ["January","Febuary","March","April","May","June","July","Aug","Sept","Oct","Nov","Dec"]:
    month = "One of the months of the year is " + f
    print(month)

print("ex4")
import turtle
wn = turtle.Screen()
tess = turtle.Turtle()
tess.left(3645)

print(3645 // 360)
print(3645 % 360)
print("turns around until 10 times and then faces north east")

print("ex5")
for q in [12, 10, 32, 3, 66, 17, 42, 99, 20]:
    total = 0
    x = total + q + q
    print(q, q ** 2, x)

print("ex6")
import turtle
for loop in range (0, 3):
    turtle.forward(100)
    turtle.left(120)

import turtle
for loop in range (0, 4):
    turtle.forward(100)
    turtle.left(90)

import turtle
for loop in range (0, 6):
    turtle.forward(100)
    turtle.left(60)

import turtle
for loop in range (0, 8):
    turtle.forward(100)
    turtle.left(45)
turtle.done()

print("ex7")
import turtle

wn = turtle.Screen()
for angle in [160, -43, 270, -97, -43, 200, -940, 17, -86]:

    turtle.left(angle)
    turtle.forward(100)
print('the pirate has a heading of', turtle.heading())
turtle.done()

print("ex9")
import turtle
for loop in range (0,18):
    turtle.forward(50)
    turtle.left(180-((18-2)*180)/18)

print("ex10")
import turtle
for loop in range(0,5):
    turtle.forward(50)
    turtle.left(215)

print("ex11")
import turtle
wn = turtle.Screen()
wn.bgcolor("lightgreen")
turtle.shape("turtle")
turtle.color("blue")
turtle.pensize(5)
turtle.stamp()
for loop in range (0, 12):
    turtle.penup()
    turtle.forward(80)
    turtle.pendown()
    turtle.forward(10)
    turtle.penup()
    turtle.forward(20)
    turtle.pendown()
    turtle.stamp()
    turtle.penup()
    turtle.backward(110)
    turtle.pendown()
    turtle.right(30)
turtle.done()
